{
  "name": "bio-builder",
  "version": "1.0.0",
  "private": true
}
$('build').onclick=()=>buildRoster({onProgress:()=>{}});
$('saveCsv').onclick=saveCsv;$('saveJson').onclick=saveJson;$('search').oninput=render;
</script>
</body>
</html>
